<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Academic Webpage" />
    <meta name="author" content="Tianci Wang" />
    <title>交互地图切换</title>
    <style>
        body {
            font-family: "Helvetica Neue", Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f9fc;
            color: #333;
        }

        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        h1 {
            margin: 0;
            font-size: 28px;
        }

        .button-group {
            text-align: center;
            margin: 30px 0;
        }

            .button-group button {
                background-color: #3498db;
                color: white;
                border: none;
                padding: 12px 24px;
                margin: 0 10px;
                font-size: 16px;
                border-radius: 6px;
                cursor: pointer;
                transition: background-color 0.3s ease, transform 0.2s ease;
            }

                .button-group button:hover {
                    background-color: #2980b9;
                    transform: scale(1.05);
                }

        .map-frame {
            width: 95%;
            height: 600px;
            display: none;
            border: 2px solid #ccc;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .active {
            display: block;
        }
    </style>
    <!-- Icon -->
    <link rel="icon" type="image/x-icon" href="static/assets/favicon.ico" />

    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap"
          rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap"
          rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap"
          rel="stylesheet" />

    <!-- Core theme CSS (includes Bootstrap)-->
    <link type="text/css" href="static/css/styles.css" rel="stylesheet" />
    <link type="text/css" href="static/css/main.css" rel="stylesheet" />

    <!-- Bootstrap core JS-->
    <script type="text/javascript" src="static/js/bootstrap.bundle.min.js"></script>

    <!-- For Compatability -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!-- Markdown -->
    <script type="text/javascript" src="static/js/marked.min.js"></script>

    <!-- Mathematics -->
    <script>
        // See https://docs.mathjax.org/en/latest/index.html for more details.
        MathJax = {
            tex: {
                packages: {},              // extensions to use
                inlineMath: [              // start/end delimiter pairs for in-line math
                    ['$', '$'],
                    ['\\(', '\\)']
                ],
                displayMath: [             // start/end delimiter pairs for display math
                    ['$$', '$$'],
                    ['\\[', '\\]']
                ],
                processEscapes: false,      // use \$ to produce a literal dollar sign
                processEnvironments: true, // process \begin{xxx}...\end{xxx} outside math mode
                processRefs: true,         // process \ref{...} outside of math mode
                digits: /^(?:[0-9]+(?:\{,\}[0-9]{3})*(?:\.[0-9]*)?|\.[0-9]+)/,    // pattern for recognizing numbers
                tags: 'all',              // or 'ams' or 'all'
                tagSide: 'right',          // side for \tag macros
                tagIndent: '0.8em',        // amount to indent tags
                useLabelIds: true,         // use label name rather than tag for ids
                maxMacros: 10000,          // maximum number of macro substitutions per expression
                maxBuffer: 5 * 1024,       // maximum size for the internal TeX string (5K)
                // baseURL:                   // URL for use with links to tags (when there is a <base> tag in effect)
                // (document.getElementsByTagName('base').length === 0) ? '' : String(document.location).replace(/#.*$/, ''),
                formatError:               // function called when TeX syntax errors occur
                    (jax, err) => jax.formatError(err)
            }
        };
    </script>
    <script type="text/javascript" id="MathJax-script"
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
    <script type="text/javascript" id="MathJax-script" async
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <!-- Core JS-->
    <script type="text/javascript" src="static/js/scripts.js"></script>
    <script type="text/javascript" src="static/js/js-yaml.min.js"></script>
</head>
<body>
    <!-- Navigation-->
    <nav class="header navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
        <div class="container px-5">
            <a id="page-top-title" class="navbar-brand fw-bold" href="index.html"></a>
            <!-- <a href="#page-top"><img src="static/assets/img/CUMT_LOGO.svg" style="width: 11rem;"></a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                MENU
                <i class="bi-list"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                    <li class="nav-item">
                        <a class="nav-link me-lg-3" href="resume.html">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-lg-3" href="map.html">Travel map</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Top Section -->
    <section class="top-section" style="background-image: url('static/assets/img/background.jpeg');">
        <div class="top-section-content">
            <div class="container px-5">
                <h2 id="top-section-bg-text" class="text-white display-3 lh-1 font-alt"></h2>
            </div>
        </div>
    </section>
    <!-- Top Section -->
    <header>
        <h1>🗺️ 多种地图展示方式切换</h1>
    </header>
    <<div class="button-group">
        <button onclick="showMap('map1')">连线图</button>
        <button onclick="showMap('map2')">轨迹图(火车)</button>
    </div>

    <div>
        <iframe id="map1" class="map-frame active" src="map/map_line.html"></iframe>
        <iframe id="map2" class="map-frame" src="map/map_rail.html"></iframe>
    </div>

    <script>
        function showMap(mapId) {
            const maps = document.getElementsByClassName('map-frame');
            for (let i = 0; i < maps.length; i++) {
                maps[i].classList.remove('active');
            }
            document.getElementById(mapId).classList.add('active');
        }
    </script>

</body>
</html>
